.header {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 2;
  display: flex;
  height: 72px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  background: var(--section-background-color, #1f0243);
}

.header-info {
  display: flex;
}

.header-div {
  display: flex;
}

.logo-header {
  display: flex;
  width: 84px;
  height: 36px;
  padding: 6.844px 0 5.695px 0;
  justify-content: center;
  align-items: center;
}

.header-list {
  color: var(--text-color, #ffffff);
  display: flex;
  align-items: center;
  gap: 32px;
  margin-right: auto;
}

.navigation {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: var(--color-scheme-1-text);
  transition-property: color;
  transition-duration: 250ms;
}

.navigation:hover {
  color: #6a08e0;
}

.header-button {
  display: flex;
  padding: 8px 20px;
  justify-content: right;
  align-items: right;
  gap: 8px;
  border-radius: 12px;
  border-top: 1.5px solid var(--button-violet-Dark, #5406b3);
  border-right: 1.5px solid var(--button-violet-Dark, #5406b3);
  border-bottom: 4px solid var(--button-violet-Dark, #5406b3);
  border-left: 1.5px solid var(--button-violet-Dark, #5406b3);
  background: var(--button-Violet, #6a08e0);
  color: var(--text-color, #ffffff);
  margin-right: 64px;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  transition-duration: 250ms;
  transition-property: all;
}

.header-button:hover {
  background-color: #5406b3;
  transform: scale(1.09, 1.09);
}

.header-item::after {
  display: block;
  content: "";
  position: absolute;
  top: 35px;
  left: 0;
  width: 100%;
  height: 2px;
  z-index: 1;
  background-color: #6a08e0;
  transition-property: opacity;
  transition-duration: 250ms;
  opacity: 0;
}

.bottom-menu {
  position: absolute;
  top: 43px;
  left: -40px;
  width: 150px;
  background-color: #6a08e0;
  border: #5406b3 solid;
  opacity: 0;
  transition-property: opacity;
  transition-duration: 250ms;
}

.header-item {
  position: relative;
}

.header-item:hover .bottom-menu {
  opacity: 1;
}

.header-item:hover::after {
  opacity: 1;
}

.hero {
  background: var(--section-background-color, #1f0243);
  padding-top: 272.5px;
  padding-bottom: 272.5px;
  display: flex;
  height: 900px;
  padding: 64px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  background-image: linear-gradient(270deg, rgba(106, 90, 205, 0.5) 40%, rgba(78, 32, 124, 0.5) 60%), url("./photo/image.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  align-self: stretch;
  color: var(--text-color, #ffffff);
  max-width: 835px;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: -0.64px;
}

.hero-text {
  max-width: 594px;
  color: var(--text-color, #ffffff);
  margin-top: 24px;
  margin-bottom: 32px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.hero-button {
  display: flex;
  padding: 10px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 12px;
  border-top: 1.5px solid var(--button-violet-Dark, #5406b3);
  border-right: 1.5px solid var(--button-violet-Dark, #5406b3);
  border-bottom: 4px solid var(--button-violet-Dark, #5406b3);
  border-left: 1.5px solid var(--button-violet-Dark, #5406b3);
  background: var(--button-Violet, #6a08e0);
  color: var(--text-color, #ffffff);
  font-family: "Open Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  animation-name: scale-button;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

.hero-button:hover {
  background-color: #5406b3;
  transform: scale(1.1, 1.1);
}

.hero-button2 {
  display: flex;
  padding: 10px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 12px;
  background-color: rgba(0, 0, 0, 0.1);
  border-top: 1.5px solid var(--Opacity-White-20, rgba(255, 255, 255, 0.1));
  border-right: 1.5px solid var(--Opacity-White-20, rgba(255, 255, 255, 0.1));
  border-bottom: 4px solid var(--Opacity-White-20, rgba(255, 255, 255, 0.1));
  border-left: 1.5px solid var(--Opacity-White-20, rgba(255, 255, 255, 0.1));
  color: var(--text-color, #ffffff);
  font-family: "Open Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  animation-name: scale-button;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

.hero-button2:hover {
  transform: scale(1.1, 1.1);
  background-color: rgba(0, 0, 0, 0.5);
}

.hero-button-div {
  display: flex;
  gap: 16px;
}

.game {
  background: var(--section-background-color, #1f0243);
  display: flex;
  padding: 112px 64px;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  align-self: stretch;
}

.game-title {
  width: 527px;
  flex-shrink: 0;
  color: var(--text-color, #fff);
  font-size: 54px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: -0.54px;
}

.game-text {
  flex: 1 0 0;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.game-dive {
  display: flex;
  padding-bottom: 56px;
  gap: 32px;
}

.game-list {
  display: flex;
  height: 350px;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.game-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid var(--Color-Scheme-1-Border, rgba(255, 255, 255, 0.2));
  background: #2a0359;
  transition-property: transform;
  transition-duration: 250ms;
}

.game-item:nth-child(2) {
  animation-name: puling-couples-card;
  animation-duration: 2500ms;
  animation-iteration-count: infitie;
}

.game-item:nth-child(1) {
  animation-name: puling-card;
  animation-duration: 2500ms;
  animation-iteration-count: infitie;
}

.game-item:nth-child(3) {
  animation-name: puling-card;
  animation-duration: 2500ms;
  animation-iteration-count: infitie;
}

.game-item:nth-child(4) {
  animation-name: puling-couples-card;
  animation-duration: 2500ms;
  animation-iteration-count: infitie;
}

.game-item:nth-child(5) {
  animation-name: puling-card;
  animation-duration: 2500ms;
  animation-iteration-count: infitie;
}

.game-subtitle {
  align-self: stretch;
  margin-left: 16px;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}

.game-item-text {
  align-self: stretch;
  margin-left: 16px;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.info {
  display: flex;
  padding: 112px 64px;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  align-self: stretch;
  background: var(--section-background-color, #1f0243);
  background-image: url(./photo/s.webp);
  background-repeat: no-repeat;
  background-position: right;
}

.info-title {
  align-self: stretch;
  color: var(--text-color, #fff);
  text-align: center;
  padding-bottom: 16px;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: -0.48px;
}

.info-text {
  margin-bottom: 80px;
  color: var(--text-color, #fff);
  text-align: center;
  font-family: "Open Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.info-list {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  gap: 32px;
  align-self: stretch;
  flex-wrap: wrap;
}

.info-item {
  position: relative;
  display: flex;
  height: 289px;
  min-width: 416px;
  padding: 32px;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  flex: 1 0 0;
  overflow: hidden;
  border-radius: 8px;
  border: var(--Stroke-Border-Width, 1px) solid var(--Color-Scheme-1-Border, rgba(255, 255, 255, 0.2));
  background: var(--Color-Scheme-1-Foreground, #2a0359);
}

.overlay {
  display: flex;
  top: 0;
  position: absolute;
  border: #2a0359 solid 7px;
  border-radius: 10px;
  opacity: 0;
  width: 416px;
  height: 289px;
  background-color: rgba(106, 90, 205, 0.5);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  align-items: center;
  justify-content: center;
  transition-property: opacity;
  transition-duration: 250ms;
}

.overlay-link {
  color: #FFF;
  border: #5406b3 solid;
  border-radius: 5px;
  height: 40px;
  width: 160px;
  background-color: rgba(41, 3, 112, 0.7);
  font-size: 19px;
  font-weight: 50px;
  font-family: "Open Sans";
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: opacity;
  transition-duration: 650ms;
}

.overlay:hover {
  opacity: 1;
}

.info-subtitle {
  align-self: stretch;
  color: var(--text-color, #fff);
  text-align: center;
  font-size: var(--Text-Sizes-Heading-5, 32px);
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
  letter-spacing: -0.32px;
}

.info-item-text {
  align-self: stretch;
  color: var(--text-color, #fff);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.info-icon {
  stroke: #FFF;
  fill: transparent;
  width: 48px;
  height: 48px;
  aspect-ratio: 1/1;
}

.price {
  padding-top: 112px;
  background: var(--section-background-color, #1f0243);
}

.price-title {
  align-self: stretch;
  margin-bottom: 24px;
  color: var(--text-color, #fff);
  text-align: center;
  font-size: 54px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: -0.54px;
}

.price-text {
  align-self: stretch;
  color: var(--text-color, #fff);
  text-align: center;
  padding-bottom: 80px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.price-list {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.price-box {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.price-item {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: center;
  flex: 1 0 0;
  align-self: stretch;
  justify-content: space-between;
  border-radius: 8px;
  border: var(--Stroke-Border-Width, 1px) solid var(--Color-Scheme-1-Border, rgba(255, 255, 255, 0.2));
  background: var(--Color-Scheme-1-Foreground, #2a0359);
}

.price-subtitle-h4 {
  align-self: stretch;
  color: var(--text-color, #fff);
  text-align: center;
  padding-bottom: 8px;
  font-size: var(--Text-Sizes-Heading-6, 26px);
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
  letter-spacing: -0.26px;
}

.price-subtitle-h3 {
  align-self: stretch;
  color: var(--text-color, #fff);
  text-align: center;
  padding-bottom: 32px;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: -0.64px;
}

.price-item-text {
  color: var(--text-color, #fff);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.price-button {
  display: flex;
  padding: 10px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  color: var(--text-color, #ffffff);
  font-family: "Open Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  border-radius: 12px;
  border-top: 1.5px solid var(--button-violet-Dark, #5406b3);
  border-right: 1.5px solid var(--button-violet-Dark, #5406b3);
  border-bottom: 4px solid var(--button-violet-Dark, #5406b3);
  border-left: 1.5px solid var(--button-violet-Dark, #5406b3);
  background: var(--button-Violet, #6a08e0);
  transition-property: background-color transform;
  transition-duration: 250ms;
}

.price-button:hover {
  background-color: #5406b3;
  transform: scale(1.1) translate(0px, -4px);
}

.price-check {
  width: 24px;
  height: 24px;
}

.price-all-text {
  display: flex;
  padding: 8px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.text-and-check {
  display: flex;
  gap: 16px;
}

.booking-section {
  display: flex;
  padding: 112px 64px;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  align-self: stretch;
  background: var(--section-background-color, #1f0243);
}

.booking-container {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  width: 100%;
  align-items: flex-start;
  justify-content: space-between;
}

.booking-content {
  min-width: 640px;
}

.booking-subtitle {
  color: var(--text-color, #fff);
  font-family: "Open Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}

.booking-title {
  align-self: stretch;
  color: var(--text-color, #fff);
  font-size: 54px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: -0.54px;
  margin-top: 16px;
  margin-bottom: 24px;
}

.booking-p-text {
  align-self: stretch;
  color: var(--text-color, #fff);
  font-family: "Open Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.booking-l {
  color: var(--text-color, #fff);
  font-family: "Open Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.booking-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  min-width: 640px;
}

.name {
  align-self: stretch;
  color: var(--text-color, #fff);
  font-family: "Open Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.name-input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
  align-self: stretch;
}

.email {
  align-self: stretch;
  color: var(--text-color, #fff);
  font-family: "Open Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.booking-form label {
  font-size: 0.95rem;
}

.booking-form input[type=text],
.booking-form input[type=email] {
  padding: 10px 15px;
  border-radius: 10px;
  border: none;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.booking-form input::-moz-placeholder {
  color: #aaa;
}

.booking-form input::placeholder {
  color: #aaa;
}

.booking-in {
  width: 8px;
  height: 8px;
  flex-shrink: 0;
  border-radius: 16px;
  background: var(--section-background-color, #1f0243);
}

.radio-list {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-color, #fff);
  flex-direction: column;
  font-family: "Open Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.radio-group label {
  font-weight: normal;
}

.booking-form button {
  display: flex;
  padding: 10px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 12px;
  border-top: 1.5px solid var(--button-violet-Dark, #5406b3);
  border-right: 1.5px solid var(--button-violet-Dark, #5406b3);
  border-bottom: 4px solid var(--button-violet-Dark, #5406b3);
  border-left: 1.5px solid var(--button-violet-Dark, #5406b3);
  background: var(--button-Violet, #6a08e0);
  color: var(--text-color, #ffffff);
  font-family: "Open Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  transition-property: background-color transform;
  transition-duration: 250ms;
}

.booking-form button:hover {
  background-color: #5406b3;
  transform: scale(1.1);
}/*# sourceMappingURL=style.css.map */